
# Environment
# for phalcon-starter-kit

# mysql
# -----------------------------------------------------
STR_MYSQL_DATABASE=app
STR_MYSQL_USER=user
STR_MYSQL_PASSWORD=user_pw
STR_MYSQL_ROOT_PASSWORD=root_pw

STR_MYSQL_CHARSET=utf8mb4
STR_MYSQL_CHARSET_CI=utf8mb4_unicode_ci

